{
  "name": "@vite-plugin-uni-components/monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.2.1",
  "scripts": {
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "dev": "pnpm stub",
    "build": "rimraf packages/*/dist && pnpm -r --filter=./packages/* run build && pnpm -r run build-post",
    "release": "bumpp package.json packages/**/package.json",
    "play:build": "npm -C playground run build",
    "play:dev": "npm -C playground run dev",
    "prepublishOnly": "nr build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "bumpp": "^8.2.1",
    "eslint": "^8.34.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  }
}
